name=Totp
version=1.1
author=John Curtis
maintainer=John Curtis <john.fatlab@gmail.com>
sentence=Library to generate Time-based One-Time Passwords
paragraph=Implements the Time-based One-Time Password algorithm specified in RFC 6238.
category=Other
url=
architectures=*
